<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_kubyar.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-checkmark"></i>
                <div class="class-name">.flaticon-checkmark</div>
                <div class="author-name">Author: #author-link-flaticon-checkmark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layout"></i>
                <div class="class-name">.flaticon-layout</div>
                <div class="author-name">Author: #author-link-flaticon-layout# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: #author-link-flaticon-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-kanban"></i>
                <div class="class-name">.flaticon-kanban</div>
                <div class="author-name">Author: #author-link-flaticon-kanban# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: #author-link-flaticon-price-tag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chip"></i>
                <div class="class-name">.flaticon-chip</div>
                <div class="author-name">Author: #author-link-flaticon-chip# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-1"></i>
                <div class="class-name">.flaticon-web-1</div>
                <div class="author-name">Author: #author-link-flaticon-web-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bag"></i>
                <div class="class-name">.flaticon-bag</div>
                <div class="author-name">Author: #author-link-flaticon-bag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logout-1"></i>
                <div class="class-name">.flaticon-logout-1</div>
                <div class="author-name">Author: #author-link-flaticon-logout-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-night-mode"></i>
                <div class="class-name">.flaticon-night-mode</div>
                <div class="author-name">Author: #author-link-flaticon-night-mode# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sun"></i>
                <div class="class-name">.flaticon-sun</div>
                <div class="author-name">Author: #author-link-flaticon-sun# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification"></i>
                <div class="class-name">.flaticon-notification</div>
                <div class="author-name">Author: #author-link-flaticon-notification# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-credit-card"></i>
                <div class="class-name">.flaticon-credit-card</div>
                <div class="author-name">Author: #author-link-flaticon-credit-card# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shop"></i>
                <div class="class-name">.flaticon-shop</div>
                <div class="author-name">Author: #author-link-flaticon-shop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-left-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logout"></i>
                <div class="class-name">.flaticon-logout</div>
                <div class="author-name">Author: #author-link-flaticon-logout# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder-1"></i>
                <div class="class-name">.flaticon-folder-1</div>
                <div class="author-name">Author: #author-link-flaticon-folder-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notes"></i>
                <div class="class-name">.flaticon-notes</div>
                <div class="author-name">Author: #author-link-flaticon-notes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-approved"></i>
                <div class="class-name">.flaticon-approved</div>
                <div class="author-name">Author: #author-link-flaticon-approved# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blog"></i>
                <div class="class-name">.flaticon-blog</div>
                <div class="author-name">Author: #author-link-flaticon-blog# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image"></i>
                <div class="class-name">.flaticon-image</div>
                <div class="author-name">Author: #author-link-flaticon-image# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hard-drive"></i>
                <div class="class-name">.flaticon-hard-drive</div>
                <div class="author-name">Author: #author-link-flaticon-hard-drive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bin"></i>
                <div class="class-name">.flaticon-bin</div>
                <div class="author-name">Author: #author-link-flaticon-bin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: #author-link-flaticon-user-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart-1"></i>
                <div class="class-name">.flaticon-heart-1</div>
                <div class="author-name">Author: #author-link-flaticon-heart-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-x-mark"></i>
                <div class="class-name">.flaticon-x-mark</div>
                <div class="author-name">Author: #author-link-flaticon-x-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-document"></i>
                <div class="class-name">.flaticon-document</div>
                <div class="author-name">Author: #author-link-flaticon-document# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-editing"></i>
                <div class="class-name">.flaticon-editing</div>
                <div class="author-name">Author: #author-link-flaticon-editing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-box"></i>
                <div class="class-name">.flaticon-box</div>
                <div class="author-name">Author: #author-link-flaticon-box# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ship"></i>
                <div class="class-name">.flaticon-ship</div>
                <div class="author-name">Author: #author-link-flaticon-ship# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-behance"></i>
                <div class="class-name">.flaticon-behance</div>
                <div class="author-name">Author: #author-link-flaticon-behance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dribble-big-logo"></i>
                <div class="class-name">.flaticon-dribble-big-logo</div>
                <div class="author-name">Author: #author-link-flaticon-dribble-big-logo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-business-and-trade"></i>
                <div class="class-name">.flaticon-business-and-trade</div>
                <div class="author-name">Author: #author-link-flaticon-business-and-trade# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cake-1"></i>
                <div class="class-name">.flaticon-cake-1</div>
                <div class="author-name">Author: #author-link-flaticon-cake-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cake"></i>
                <div class="class-name">.flaticon-cake</div>
                <div class="author-name">Author: #author-link-flaticon-cake# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-filter"></i>
                <div class="class-name">.flaticon-filter</div>
                <div class="author-name">Author: #author-link-flaticon-filter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-interface-symbol"></i>
                <div class="class-name">.flaticon-search-interface-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-search-interface-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-love"></i>
                <div class="class-name">.flaticon-love</div>
                <div class="author-name">Author: #author-link-flaticon-love# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: #author-link-flaticon-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-book"></i>
                <div class="class-name">.flaticon-phone-book</div>
                <div class="author-name">Author: #author-link-flaticon-phone-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-file"></i>
                <div class="class-name">.flaticon-file</div>
                <div class="author-name">Author: #author-link-flaticon-file# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web"></i>
                <div class="class-name">.flaticon-web</div>
                <div class="author-name">Author: #author-link-flaticon-web# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grid"></i>
                <div class="class-name">.flaticon-grid</div>
                <div class="author-name">Author: #author-link-flaticon-grid# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-registration"></i>
                <div class="class-name">.flaticon-registration</div>
                <div class="author-name">Author: #author-link-flaticon-registration# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exam"></i>
                <div class="class-name">.flaticon-exam</div>
                <div class="author-name">Author: #author-link-flaticon-exam# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app"></i>
                <div class="class-name">.flaticon-app</div>
                <div class="author-name">Author: #author-link-flaticon-app# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-puzzle"></i>
                <div class="class-name">.flaticon-puzzle</div>
                <div class="author-name">Author: #author-link-flaticon-puzzle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart-1"></i>
                <div class="class-name">.flaticon-pie-chart-1</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart"></i>
                <div class="class-name">.flaticon-bar-chart</div>
                <div class="author-name">Author: #author-link-flaticon-bar-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-2"></i>
                <div class="class-name">.flaticon-calendar-2</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-1"></i>
                <div class="class-name">.flaticon-calendar-1</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-inbox-1"></i>
                <div class="class-name">.flaticon-inbox-1</div>
                <div class="author-name">Author: #author-link-flaticon-inbox-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-incoming-message"></i>
                <div class="class-name">.flaticon-incoming-message</div>
                <div class="author-name">Author: #author-link-flaticon-incoming-message# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-inbox"></i>
                <div class="class-name">.flaticon-inbox</div>
                <div class="author-name">Author: #author-link-flaticon-inbox# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-send"></i>
                <div class="class-name">.flaticon-send</div>
                <div class="author-name">Author: #author-link-flaticon-send# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project"></i>
                <div class="class-name">.flaticon-project</div>
                <div class="author-name">Author: #author-link-flaticon-project# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rocket"></i>
                <div class="class-name">.flaticon-rocket</div>
                <div class="author-name">Author: #author-link-flaticon-rocket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cms"></i>
                <div class="class-name">.flaticon-cms</div>
                <div class="author-name">Author: #author-link-flaticon-cms# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag"></i>
                <div class="class-name">.flaticon-shopping-bag</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-bag# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checkmark"></i>
                    <span>&lt;i class=&quot;flaticon-checkmark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layout"></i>
                    <span>&lt;i class=&quot;flaticon-layout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat"></i>
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-kanban"></i>
                    <span>&lt;i class=&quot;flaticon-kanban&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chip"></i>
                    <span>&lt;i class=&quot;flaticon-chip&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-1"></i>
                    <span>&lt;i class=&quot;flaticon-web-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bag"></i>
                    <span>&lt;i class=&quot;flaticon-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logout-1"></i>
                    <span>&lt;i class=&quot;flaticon-logout-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-night-mode"></i>
                    <span>&lt;i class=&quot;flaticon-night-mode&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sun"></i>
                    <span>&lt;i class=&quot;flaticon-sun&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notification"></i>
                    <span>&lt;i class=&quot;flaticon-notification&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-credit-card"></i>
                    <span>&lt;i class=&quot;flaticon-credit-card&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shop"></i>
                    <span>&lt;i class=&quot;flaticon-shop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logout"></i>
                    <span>&lt;i class=&quot;flaticon-logout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-folder-1"></i>
                    <span>&lt;i class=&quot;flaticon-folder-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notes"></i>
                    <span>&lt;i class=&quot;flaticon-notes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-approved"></i>
                    <span>&lt;i class=&quot;flaticon-approved&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blog"></i>
                    <span>&lt;i class=&quot;flaticon-blog&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image"></i>
                    <span>&lt;i class=&quot;flaticon-image&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hard-drive"></i>
                    <span>&lt;i class=&quot;flaticon-hard-drive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bin"></i>
                    <span>&lt;i class=&quot;flaticon-bin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-1"></i>
                    <span>&lt;i class=&quot;flaticon-user-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart-1"></i>
                    <span>&lt;i class=&quot;flaticon-heart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-x-mark"></i>
                    <span>&lt;i class=&quot;flaticon-x-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-document"></i>
                    <span>&lt;i class=&quot;flaticon-document&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-editing"></i>
                    <span>&lt;i class=&quot;flaticon-editing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-box"></i>
                    <span>&lt;i class=&quot;flaticon-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ship"></i>
                    <span>&lt;i class=&quot;flaticon-ship&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-behance"></i>
                    <span>&lt;i class=&quot;flaticon-behance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dribble-big-logo"></i>
                    <span>&lt;i class=&quot;flaticon-dribble-big-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-business-and-trade"></i>
                    <span>&lt;i class=&quot;flaticon-business-and-trade&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cake-1"></i>
                    <span>&lt;i class=&quot;flaticon-cake-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cake"></i>
                    <span>&lt;i class=&quot;flaticon-cake&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-filter"></i>
                    <span>&lt;i class=&quot;flaticon-filter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-interface-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-search-interface-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-love"></i>
                    <span>&lt;i class=&quot;flaticon-love&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-book"></i>
                    <span>&lt;i class=&quot;flaticon-phone-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-file"></i>
                    <span>&lt;i class=&quot;flaticon-file&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web"></i>
                    <span>&lt;i class=&quot;flaticon-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-grid"></i>
                    <span>&lt;i class=&quot;flaticon-grid&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-registration"></i>
                    <span>&lt;i class=&quot;flaticon-registration&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exam"></i>
                    <span>&lt;i class=&quot;flaticon-exam&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app"></i>
                    <span>&lt;i class=&quot;flaticon-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-puzzle"></i>
                    <span>&lt;i class=&quot;flaticon-puzzle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart-1"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bar-chart"></i>
                    <span>&lt;i class=&quot;flaticon-bar-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-2"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-1"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-inbox-1"></i>
                    <span>&lt;i class=&quot;flaticon-inbox-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-incoming-message"></i>
                    <span>&lt;i class=&quot;flaticon-incoming-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-inbox"></i>
                    <span>&lt;i class=&quot;flaticon-inbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-send"></i>
                    <span>&lt;i class=&quot;flaticon-send&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-project"></i>
                    <span>&lt;i class=&quot;flaticon-project&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rocket"></i>
                    <span>&lt;i class=&quot;flaticon-rocket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cms"></i>
                    <span>&lt;i class=&quot;flaticon-cms&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
